[Unit]
Description=Podman free space monitor
After=podman.service

[Service]
ExecStart=/usr/local/sbin/podman-free-space --max-volumes 2048
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
