apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ .Release.Name }}-ini'
data:
  grafana.ini: |-
    [server]
    root_url = https://ci-stats-grafana.freedesktop.org

    [users]
    allow_sign_up = true
    auto_assign_org = true
    viewers_can_edit = false
    editors_can_admin = false

    [auth]
    disable_login_form = false
    disable_signout_menu = false
    oauth_auto_login = false

    [auth.anonymous]
    enabled = true
    org_name = freedesktop.org
    org_role = Viewer
    hide_version = true

    [auth.basic]
    enabled = false

    [auth.gitlab]
    enabled = true
    allow_sign_up = true
    client_id = placeholder-replaced-by-env
    client_secret = placeholder-replaced-by-env
    scopes = read_user
    auth_url = https://gitlab.freedesktop.org/oauth/authorize
    token_url = https://gitlab.freedesktop.org/oauth/token
    api_url = https://gitlab.freedesktop.org/api/v4
    allowed_domains =
    allowed_groups =
    role_attribute_path = (is_admin || contains(groups[*], 'mesa')) && 'Admin' || 'Viewer'
    role_attribute_strict = true

    [explore]
    enabled = true

